<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    p{
      margin-block-start: 0px;
      margin-block-end: 0px;
    }
    #box1 {
      height: 200px;
      width: 200px;
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid;
    }
    #box2 {
      height: 200px;
      width: 200px;
      background-color: gold;
      border-top: 20px solid;
      border-right: 10px solid;
      border-bottom: 20px solid;
      border-left: 10px solid;
      margin-left: 260px;
    }
    #box3 {
      height: 200px;
      width: 200px;
      background-color: indianred;
      border: 10px solid;
      margin-left: 40px;
    }
  </style>
</head>

<body>
  <div id="box1">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
      id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
      dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p> 
  </div>
  <div id="box2">
  </div>
  <div id="box3">
  </div>

  <!-- TODOs:

9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

</body>

</html>